<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: aqua;font-family: arial;font-size: 20px;">
    <h1 style="color: blue; background-color: dodgerblue;font-size: 1.5em;">Capitulo 1</h1>
    <h2 style="color: darkred;font-size: 1.2em;">capitulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus blanditiis a quia est illum! Veritatis eaque cumque et soluta facere, optio perferendis, blanditiis velit modi alias, aspernatur quia dolor corrupti!</p>
    <h2 style="color: darkred;font-size: 1.2em;">capitulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, fugiat consequatur aperiam placeat deleniti enim possimus rerum! Animi, natus? Fugiat sed sint cumque. Delectus debitis eveniet architecto nihil recusandae omnis.</p>
    <h1 style="color: blue; background-color: dodgerblue;font-size: 1.5em;">Capitulo 2</h1>
    <h2 style="color: darkred;font-size: 1.2em;">capitulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab fugiat nam repudiandae commodi totam quis omnis dolorum, ipsa rem quidem ducimus accusamus quo itaque, molestiae autem doloremque nemo illum.</p>
</body>
</html>